('C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\dist\\eliaApp-061223-01.exe',
 False,
 False,
 False,
 ['C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\img\\icone_ELITEACO.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\build\\eliaApp-061223-01\\eliaApp-061223-01.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\build\\eliaApp-061223-01\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\build\\eliaApp-061223-01\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\build\\eliaApp-061223-01\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\build\\eliaApp-061223-01\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\build\\eliaApp-061223-01\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\build\\eliaApp-061223-01\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('eliaApp-061223-01',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\eliaApp-061223-01.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python311\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python311\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('img\\icon_assistente.png',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\img\\icon_assistente.png',
   'DATA'),
  ('img\\icon_usuario.png',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\img\\icon_usuario.png',
   'DATA'),
  ('img\\icone_ELITEACO.ico',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\img\\icone_ELITEACO.ico',
   'DATA'),
  ('img\\logo-eliaApp_500px166.png',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\img\\logo-eliaApp_500px166.png',
   'DATA'),
  ('img\\logo_ELITEACO_150px.png',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\img\\logo_ELITEACO_150px.png',
   'DATA'),
  ('img\\logo_ELITEACO_500px.png',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\img\\logo_ELITEACO_500px.png',
   'DATA'),
  ('img\\logo_ELITEACO_OR.png',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\img\\logo_ELITEACO_OR.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\build\\eliaApp-061223-01\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 [],
 False,
 False,
 1701880657,
 [('runw.exe',
   'C:\\Users\\yann.szilagyi\\Desktop\\GW\\ELIA-APP-06.12.23\\env\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Python311\\python311.dll')
